NODE_ENV=development
PORT=3000
USER=product-press-backend
DATABASE=mongodb+srv://product-press-backend:product-press-backend@cluster0.8iiuadl.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017/product-press-backend
DATABASE_PASSWORD=product-press-backend